
*{
  font-family: 'Lato', sans-serif;

}
.agd{
  height: 100%;
  width: calc(100% - 78px);
  padding-left: 93px;
  transition: all 0.5s ease;
  
}
.agendamento{
  padding: 5px;
}

.sidebar.active ~ .agd{
  width: calc(100%-240px);
  left: 240px;
}

.alinha{
  display: flex;
  align-items: center;
}

.titulo-icon{
  color: #341671;
  font-family: Lato;
  font-size: 50px;
  text-align: left;
}
#titulo{
    color: #341671;
    font-family: Lato;
    font-size: 40px;
    text-align: left;
}

.clt label{
    color: #341671;
  font-family: Lato;
  font-size: 30px;
  text-align: left
} 

.clt input[type="search"]{
    border: 5px solid #341671;
    border-radius: 20px;
    width: 400px;
    height: 60px;
    padding: 0px 15px;
      font-size: 20px;
      margin: 0px 10px;
}

.botaoclt{
  background-color: #341671;
  border-radius: 50px;
  border: none;
  color: #FFDB00;
  font-family: Lato;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  width: 263px;
  height: 56px;
  cursor: pointer;
  
}

.quarto label{
    color: #341671;
  font-family: Lato;
  font-size: 30px;
  text-align: left;
}

.quarto input[type="number"]{
    border: 5px solid #341671;
    border-radius: 20px;
    width: 200px;
    height: 60px;
    font-size: 20px;
    padding: 0px 15px;
    margin: 0px 10px;
}

select{
  border-radius: 20px;
  border: 5px solid #341671;
  font-size: 20px;
  margin: 0px 10px;
  width: 200px;
  height: 60px;
  padding: 0px 15px;
}


fieldset{
  background-color: #FFFFFF;
  border: 5px solid #341671;
  border-radius: 30px;
  display: flex;
}

fieldset > legend{
  color: #341671;
  text-align: left;
  font-size: 20px;
}

.date label{
  color: #341671;
  font-size: 30px;
  text-align: left;
}

.date input[type="date"]{
  background-color: #341671;
  color: #FFDB00;
  border: 10px;
  border-radius: 25px;
  padding: 10px;
  font-size: 20px;
  margin: 0px 10px;
}

textarea{
  width:100%;
  display: flex;
  border: none;
  border-radius: 15px;
  height: 100px;
  resize: none;
  padding: 10px;
  font-size: 20px;

}

textarea:focus{
  outline: 0px;
}

.valores label{
  color: #341671;
  font-family: "Lato";
  font-size: 30px;
  text-align: left;
}

.valores input[type="number"]{
  border: 5px solid #341671;
  border-radius: 25px;
  width: 200px;
  height: 60px;
  font-size: 20px;
  margin: 0px 10px; 
  padding: 0px 15px; 
}

.adicionais label{
  color: #341671;
  font-family: Lato;
  font-size: 30px;
  text-align: left;
  margin: 0px 10px;
}



.adicionais input[type="checkbox"]{
  cursor: pointer;
  transform: scale(1.5);
  border-radius: 50%;
}


.botaoagd{
  background-color: #341671;
  border-radius: 50px;
  border: none;
  color: #FFDB00;
  font-family: Lato;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  width: 263px;
  height: 56px;
  cursor: pointer;
}
 
@media only screen and (max-width: 1100px) {
  .clt {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }
  
  .clt > input {
   margin: 0px !important;
   width: 100% !important;
  }

  .clt > button {
    margin: 10px 0px;
    align-self: center;
  }

  .quarto{
    display: flex;
    flex-direction: column;
    align-items: unset;
  }

  .quarto > select, input {
    width: 100% !important;
    margin: 0px !important;
  }

  .date {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: unset;
  }

  #checkout-label {
    margin-top: 20px;
  }

  .date > input {
    margin: 0px !important;
    width: 100% !important;
  }

  .valores {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }

  .valores > label {
    margin-top: 15px;
  }

  .adicionais {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }

  .adicionais > div {
    display: flex;
    flex-direction: row;
  }

  .adicionais input {
    width: auto !important;
  }

  .botaoagd {
    width: 100%;
    margin-top: 10px;
  }

}

a{
  text-decoration: none;
}
a:link, a:hover, a:visited, a:active {
  color: #FFDB00;
}

.feedback-invalido{
  margin: 5px !important;
  color:red;
  font-size: small;
  text-align: center;
  float: inline-start;
  z-index: 999991;

}

