*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}

.checkin{
    height: 100%;
    width: calc(100% - 78px);
    padding-left: 93px;
    transition: all 0.5s ease;
}

.sidebar.active ~ .checkin{
    width: calc(100%-240px);
    left: 240px;
  }

.titulo-icon{
    color: #341671;
    font-size: 60px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
  
#titulo{
    color: #341671;
    font-size: 45px;
    text-align: left;
    margin-left: 10px
}

p{
    color: #341671;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

.tabela{
    align-items: center;
    display:flex;
    margin-top: 20px;
    margin-left: 50px;

    overflow-y: scroll;/*auto*/
    /*overflow-x: scroll;/*add*/
    
}

.table-zebra{
    border: none;
    border-collapse: collapse;
    padding: 5px 20px;
    width: 100%;
}

th{
    color: #341671;
    font-size: 20px;
    padding: 7px;
}

thead tr{
    background-color: rgba(52, 16, 92, 0.25);
}

thead th:nth-child(even){
    background-color: rgba(52, 22, 113, 0.16);
}

td{
    background-color: rgba(52, 22, 113, 0.25);
    color: #000; /*alterei aqui*/
    font-size: 18px;
    padding: 6px;
    text-align: center;
}

td:nth-child(odd) {
    background-color: rgba(52, 22, 113, 0.16);
}

tr:nth-child(even) {
    background-color: rgba(52, 22, 113, 0.25);
}



.btncheckin{
    margin: 30px;
    text-align: right;
    right: 0%;
    bottom: 0%;
    position: fixed;
    
}

button{
  background-color: #341671;
  border-radius: 50px;
  border: none;
  color: #FFDB00;
  font-family: Lato;
  font-weight: bold;
  font-size: 23px;
  text-align: center;
  width: 200px;
  height: 50px;
  cursor: pointer;
}

.select-container input[type="checkbox"]{
    cursor: pointer;
    transform: scale(1.2);
    border-radius: 50%;
  }

@media only screen and (max-width: 1100px) {
    .tabela{
        width: 100%;
        overflow-y: scroll;/*auto*/
        /* overflow-x: scroll;add */
        margin-left: 40px;
    }
}


/*teste*/

.valor:empty:before {
    content: attr(data-placeholder);
  }
  

.tabela::-webkit-scrollbar-track {
    background-color: rgba(52, 22, 113, 0.16);
    width: 6px;
  height:10px;
}
.tabela::-webkit-scrollbar {
  width: 6px;
  height:10px;
    background:rgba(52, 22, 113, 0.25);
}
.tabela::-webkit-scrollbar-thumb {
    background:  #341671;
    width:  6px;
    height:10px;

}
  