
*{
    margin: 30;
    padding: 30;
}

html{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 20px;
}


body{
    place-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100%;
    background-color: blueviolet;
    color: black;
}

.buttonTela{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.buttonTela a{
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: rgb(104, 102, 4);
    border-radius: 3px;
    text-transform: uppercase;
    color: rgb(43, 150, 226);

}

/*.modalExemplo{
visibility: hidden;
opacity: 0;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: flex;
align-items:center;
justify-content: center;
background: rgb(86, 20, 151);
transition: all.4s;
}*/

.conteudoModal{
    
    border-radius: 4px;
    position: relative;
    width: 700px;
    height: 700px;
    max-width: 100%;
    background: white;
    padding: 1em 2em;
    

}
.buttonModal{
    margin: 10px;
    background-color: blueviolet;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    border-color: yellow;

}
.alinha{
    display: flex;
    align-items: center;
    margin: 15px;
    padding: 0;
  }
.alinha-cpf{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 5px;
    text-align: center;
  }
  
  #titulo{
      color:#341671;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: left;
  }
  
  .clt label{
      color: #341671;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    padding-left: 3px;
    padding-right: 3px;

  } 
  
  .clt input[type="tel"]{
      border: 5px solid #341671;
      border-radius: 20px;
      width: 200pc;
      height: 30px;
      padding: 3px 10px ;
      font-size: 19px;
      margin: 0px;
  }
  
  .clt input[type="text"]{
      border: 5px solid #341671;
      border-radius: 20px;
      width: 200pc;
      height: 25px;
      padding: 5px 20px;
      font-size: 20px;
      margin: 3px;
  }
/* foi add por conta do email */
  .clt input[type="email"]{
    border: 5px solid #341671;
    border-radius: 20px;
    width: 200pc;
    height: 25px;
    padding: 5px 20px;
    font-size: 20px;
    margin: 3px;
   
}
    .modalExemplo:target{
    visibility: visible;
    opacity: 1;
}

.fecharModal{
    position: absolute;
    top: 20px;
    right: 30px;
    color:#FFDB00;
    text-decoration:double;
    font-size: 22px;
}
.button{
    align-items: center;
}
.botaofinaliza{
        background-color: #341671;
        border-radius: 50px;
        color: #FFDB00;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
        width: 370px;
        cursor: pointer;
        padding: 6px;
        margin: 5px;
}

 .feedback-invalido{
    margin: 40px !important;
    color:red;
    font-size: small;
    text-align: center;
    float: inline-start;
    z-index: 999991;
    padding: -2cm;

}

.alinha-feedback{
    display:inline;
    align-items: center;
    margin-bottom: -25px;
    padding: 5px;
    text-align: center;
}


.date input[type="date"]{
    background-color: #341671;
    color: #FFDB00;
    border: 10px;
    border-radius: 25px;
    padding: 10px;
    font-size: 20px;
    margin: 0px 10px;
  }