.snackbar-erro{
    min-width: 250px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: red;
    color:white;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50px;
    -webkit-animation: fadein 2s, fadeout 2s;
    animation: fadein 2s, fadeout 2s;
}

.snackbar-sucesso{
 
    min-width: 250px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: green;
    color:white;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50px;
   
}

/*#snackbar-sucesso.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}*/

@-webkit-keyframes fadein{
    from {top:0; opacity:0;}
    to {top:100px; opacity:1;}
}
@keyframes fadein{
    from {top:0; opacity:0;}
    to {top:100px; opacity:1;}

}

@-webkit-keyframes fadeout{
    from {top: 100px; opacity:1;}
    to {top:0px; opacity:0;visibility: hidden;}
}
@keyframes fadeout{
    from {top: 100px; opacity:1;}
    to {top:0px; opacity:0;  visibility: hidden;}
}
  
