.tooltip {
    cursor: pointer;
    display: block;
    position: relative;
    width: 50px;
    float: right;
  }
  div.tooltip span {
    position: absolute;
    text-align: center;
    visibility: hidden;
    background-color: #341671;
    color: #FFDB00;
    font-size: small;
    padding: 5px 10px;
    border-radius: 5%;

  }
  div.tooltip span:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0; height: 0;
    border-bottom: 8px solid #341671;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
  }
  div:hover.tooltip span {
    visibility: visible;
    opacity: 0.8;
    top: 30px;
    left: -15px;
    z-index: 999;
  }