<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menulateral.css">
    <link rel="stylesheet" type="text/css" href="agendamento.css">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
<div class="app">
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <div class="logo_name">Utopia Hostel</div>
                </div>
                <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="agendamento.html">
                        <i class='bx bx-book'></i>
                        <span class="links_name">Agendamento</span>
                    </a>
                    <span class="tooltip">Agendamento</span>
                </li>
                <li>
                    <a href="checkin.html">
                        <i class='bx bx-calendar-check'></i>
                        <span class="links_name">Check-in</span>
                    </a>
                    <span class="tooltip">Check-in</span>
                </li>
                <li>
                    <a href="checkout.html">
                        <i class='bx bx-exit'></i>
                        <span class="links_name">Check-out</span>
                    </a>
                    <span class="tooltip">Check-out</span>
                </li>
                <li>
                    <a href="dashboard.html">
                        <i class='bx bx-line-chart'></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                    <span class="tooltip">Dashboard</span>
                </li>
            </ul>
        </div>

        <div class="agd">
            <div class="alinha titulo-icon">
                <i class='bx bx-line-chart'></i>
                <h1 id="titulo">Dashboard</h1>
            </div>
            <div class="agd-chart-title">
                <h2>Nome da Dashboard</h2>
            </div>
        <div class="agd-content">
            <div class="agd-content-charts">

            </div>
    
            <div class="agd-content-button">
                <button class="botaoagd">Faturamento</button>
                <button class="botaoagd">Idade</button>
                <button class="botaoagd">Quartos</button>
            </div>
        </div>
        </div>

       